<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="yes" name="apple-touch-fullscreen">
        <meta content="telephone=no,email=no" name="format-detection">
        <script type="text/javascript" src="../lib-flexible-master/build/flexible_css.debug.js"></script>
        <script type="text/javascript" src="../lib-flexible-master/build/flexible.debug.js"></script>
        <link rel="stylesheet" type="text/css" href="css/presenter.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h1><button type="button"></button>全国大学生主持人大赛选手介绍</h1>
            </div>
            <div class="video">
                
            </div>
            <div class="cpInfo">
                <div class="person"><span>马慧慧</span>
                    <span class="age">15岁</span>
                    <span class="fR">1353票</span>
                </div>
                <div class="school">
                    <span>学校：河北传媒学院</span>
                </div>
            </div>
            <div class="voteBtn">
                <button>为Ta投票</button>
            </div>
            <div class="rule">
                <h2><hr><span>投票规则</span><hr></h2>
                <p>投票时间：2016年8月16日-9月15日</p>
                <p>投票规则：每日每ID可为10名选手投票</p>
                <p>得票最高选手将获得第三届全国大学生主持人大赛最佳人气奖！</p>
            </div>
            <div class="scan">
                <img src="images/scan_07.png" alt="" class="center-block sct">
                <img src="images/scan_09.png" alt="" class="center-block QR">
            </div>
            <div class="link">
                <a href="" title="" class="center-block">好视力官方公众号</a>
                <a href="" title="" class="center-block">好视力官方微商城</a>
            </div>
            <div class="sponsor">
                <p>主办单位：中央人民广播电台</p>
                <p>承办单位：央广网</p>
                <p>支持单位：好视力科技</p>
            </div>
        </div>
    </body>
</html>